(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "066492b5-6591-4e37-b6d2-d9a420034eb6")
	(paper "A4")
	(lib_symbols
		(symbol "Connector:Barrel_Jack_Switch"
			(pin_names
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 5.334 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Barrel_Jack_Switch"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 1.27 -1.016 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 1.27 -1.016 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "DC Barrel Jack with an internal switch"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "DC power barrel jack connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "BarrelJack*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Barrel_Jack_Switch_0_1"
				(rectangle
					(start -5.08 3.81)
					(end 5.08 -3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(polyline
					(pts
						(xy -3.81 -2.54) (xy -2.54 -2.54) (xy -1.27 -1.27) (xy 0 -2.54) (xy 2.54 -2.54) (xy 5.08 -2.54)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -3.302 1.905)
					(mid -3.9343 2.54)
					(end -3.302 3.175)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -3.302 1.905)
					(mid -3.9343 2.54)
					(end -3.302 3.175)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 1.27 -2.286) (xy 1.905 -1.651)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.683 3.175)
					(end -3.302 1.905)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 5.08 2.54) (xy 3.81 2.54)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 5.08 0) (xy 1.27 0) (xy 1.27 -2.286) (xy 0.635 -1.651)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "Barrel_Jack_Switch_1_1"
				(pin passive line
					(at 7.62 2.54 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 0 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 -2.54 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Connector:Conn_01x03_Socket"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x03_Socket"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x03, script generated"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x03_Socket_1_1"
				(polyline
					(pts
						(xy -1.27 2.54) (xy -0.508 2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 0) (xy -0.508 0)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -2.54) (xy -0.508 -2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 2.032)
					(mid -0.5058 2.54)
					(end 0 3.048)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -0.508)
					(mid -0.5058 0)
					(end 0 0.508)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -3.048)
					(mid -0.5058 -2.54)
					(end 0 -2.032)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 2.54 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Connector:Conn_01x06_Socket"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x06_Socket"
				(at 0 -10.16 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x06, script generated"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x06_Socket_1_1"
				(polyline
					(pts
						(xy -1.27 5.08) (xy -0.508 5.08)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 2.54) (xy -0.508 2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 0) (xy -0.508 0)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -2.54) (xy -0.508 -2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -5.08) (xy -0.508 -5.08)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -7.62) (xy -0.508 -7.62)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 4.572)
					(mid -0.5058 5.08)
					(end 0 5.588)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 2.032)
					(mid -0.5058 2.54)
					(end 0 3.048)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -0.508)
					(mid -0.5058 0)
					(end 0 0.508)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -3.048)
					(mid -0.5058 -2.54)
					(end 0 -2.032)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -5.588)
					(mid -0.5058 -5.08)
					(end 0 -4.572)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -8.128)
					(mid -0.5058 -7.62)
					(end 0 -7.112)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 5.08 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 2.54 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -5.08 0)
					(length 3.81)
					(name "Pin_5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -7.62 0)
					(length 3.81)
					(name "Pin_6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:Battery"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "BT"
				(at 2.54 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "Battery"
				(at 2.54 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 1.524 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 1.524 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Multiple-cell battery"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "batt voltage-source cell"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Battery_0_1"
				(rectangle
					(start -2.286 1.778)
					(end 2.286 1.524)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start -2.286 -1.27)
					(end 2.286 -1.524)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start -1.524 1.016)
					(end 1.524 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start -1.524 -2.032)
					(end 1.524 -2.54)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 0 1.778) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 0.254)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -0.508) (xy 0 -0.254)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -1.016) (xy 0 -0.762)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 3.048) (xy 1.778 3.048)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 3.556) (xy 1.27 2.54)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "Battery_1_1"
				(pin passive line
					(at 0 5.08 270)
					(length 2.54)
					(name "+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -5.08 90)
					(length 2.54)
					(name "-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Trueesp32_devkit:ESP32_30Pin"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "ESP32_30pin"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
						(color 194 194 0 1)
					)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "ESP32_30Pin_0_1"
				(rectangle
					(start -24.13 11.43)
					(end 24.13 -11.43)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -21.59 5.08) (xy -20.32 5.08)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -21.59 2.54) (xy -20.32 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -21.59 0) (xy -20.32 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -21.59 -2.54) (xy -20.32 -2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -21.5975 2.5325)
					(mid -22.4933 2.9067)
					(end -22.8675 3.8025)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -21.5975 -2.5475)
					(mid -22.4933 -2.1733)
					(end -22.8675 -1.2775)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -22.86 3.81)
					(mid -22.4873 4.7073)
					(end -21.59 5.08)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -22.86 -1.27)
					(mid -22.4873 -0.3727)
					(end -21.59 0)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center -20.955 8.255)
					(radius 1.27)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center -20.955 -7.62)
					(radius 1.27)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -20.32 5.08) (xy -17.78 5.08)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -20.32 -4.445) (xy -22.86 -4.445)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -17.7775 1.2675)
					(mid -18.1502 0.3702)
					(end -19.0475 -0.0025)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -17.7775 -3.1775)
					(mid -18.1502 -4.0748)
					(end -19.0475 -4.4475)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -19.04 2.545)
					(mid -18.1442 2.1708)
					(end -17.77 1.275)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -19.04 -2.535)
					(mid -18.1442 -2.9092)
					(end -17.77 -3.805)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -19.0475 2.5375) (xy -20.3175 2.5375)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -19.0475 -0.0025) (xy -20.3175 -0.0025)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -19.0475 -2.5425) (xy -20.3175 -2.5425)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -19.0475 -4.4475) (xy -20.3175 -4.4475)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 20.955 8.255)
					(radius 1.27)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 20.955 -8.255)
					(radius 1.27)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 21.59 2.54)
					(end 25.4 -2.54)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "ESP32_30Pin_1_1"
				(pin bidirectional line
					(at -17.78 13.97 270)
					(length 2.54)
					(name "GPIO23"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
					(number "30"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 -13.97 90)
					(length 2.54)
					(name "EN"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 13.97 270)
					(length 2.54)
					(name "GPIO22"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
					(number "29"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -13.97 90)
					(length 2.54)
					(name "GPIO36"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 13.97 270)
					(length 2.54)
					(name "GPIO1"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 -13.97 90)
					(length 2.54)
					(name "GPIO39"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
				)
				(pin bidirectional line
					(at -10.16 13.97 270)
					(length 2.54)
					(name "GPIO3"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
				)
				(pin bidirectional line
					(at -10.16 -13.97 90)
					(length 2.54)
					(name "GPIO34"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
				)
				(pin bidirectional line
					(at -7.62 13.97 270)
					(length 2.54)
					(name "GPIO21"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
				)
				(pin bidirectional line
					(at -7.62 -13.97 90)
					(length 2.54)
					(name "GPIO35"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
				)
				(pin bidirectional line
					(at -5.08 13.97 270)
					(length 2.54)
					(name "GPIO19"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
				)
				(pin bidirectional line
					(at -5.08 -13.97 90)
					(length 2.54)
					(name "GPIO32"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
				)
				(pin bidirectional line
					(at -2.54 13.97 270)
					(length 2.54)
					(name "GPIO18"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
				)
				(pin bidirectional line
					(at -2.54 -13.97 90)
					(length 2.54)
					(name "GPIO33"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
				)
				(pin bidirectional line
					(at 0 13.97 270)
					(length 2.54)
					(name "GPIO5"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
				)
				(pin bidirectional line
					(at 0 -13.97 90)
					(length 2.54)
					(name "GPIO25"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
				)
				(pin bidirectional line
					(at 2.54 13.97 270)
					(length 2.54)
					(name "GPIO17"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
				)
				(pin bidirectional line
					(at 2.54 -13.97 90)
					(length 2.54)
					(name "GPIO26"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
				)
				(pin bidirectional line
					(at 5.08 13.97 270)
					(length 2.54)
					(name "GPIO16"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
				)
				(pin bidirectional line
					(at 5.08 -13.97 90)
					(length 2.54)
					(name "GPIO27"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
				)
				(pin bidirectional line
					(at 7.62 13.97 270)
					(length 2.54)
					(name "GPIO4"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
				)
				(pin bidirectional line
					(at 7.62 -13.97 90)
					(length 2.54)
					(name "GPIO14"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
				)
				(pin bidirectional line
					(at 10.16 13.97 270)
					(length 2.54)
					(name "GPIO2"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
				)
				(pin bidirectional line
					(at 10.16 -13.97 90)
					(length 2.54)
					(name "GPIO12"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 13.97 270)
					(length 2.54)
					(name "GPIO15"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -13.97 90)
					(length 2.54)
					(name "GPIO13"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
				)
				(pin power_in line
					(at 15.24 13.97 270)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -13.97 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
				)
				(pin output line
					(at 17.78 13.97 270)
					(length 2.54)
					(name "3.3v"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
				)
				(pin power_out line
					(at 17.78 -13.97 90)
					(length 2.54)
					(name "VIN"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 0.7874 0.7874)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "cd42:mh-cd42"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 0 7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "mh-cd42"
				(at 0 -7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.27 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at -1.27 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "mh-cd42_0_1"
				(rectangle
					(start -6.35 6.35)
					(end 6.35 -6.35)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "mh-cd42_1_1"
				(pin power_in line
					(at -8.89 1.27 0)
					(length 2.54)
					(name "VIN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -8.89 -1.27 0)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 8.89 5.08 180)
					(length 2.54)
					(name "OUT-5V"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 8.89 2.54 180)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 8.89 -2.54 180)
					(length 2.54)
					(name "BAT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 8.89 -5.08 180)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "esp32_devkit_30pin:ESP32-DEVKIT-V1"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -10.16 30.48 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Value" "ESP32-DEVKIT-V1"
				(at -10.16 -30.48 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Footprint" "ESP32-DEVKIT-V1:MODULE_ESP32_DEVKIT_V1"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "MF" "Do it"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MAXIMUM_PACKAGE_HEIGHT" "6.8 mm"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Package" "None"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Price" "None"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Check_prices" "https://www.snapeda.com/parts/ESP32-DEVKIT-V1/Do+it/view-part/?ref=eda"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "STANDARD" "Manufacturer Recommendations"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "PARTREV" "N/A"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "SnapEDA_Link" "https://www.snapeda.com/parts/ESP32-DEVKIT-V1/Do+it/view-part/?ref=snap"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MP" "ESP32-DEVKIT-V1"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Description_1" "Dual core, Wi-Fi: 2.4 GHz up to 150 Mbits/s,BLE (Bluetooth Low Energy) and legacy Bluetooth, 32 bits, Up to 240 MHz"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Availability" "Not in stock"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MANUFACTURER" "DOIT"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(symbol "ESP32-DEVKIT-V1_0_0"
				(rectangle
					(start -10.16 -27.94)
					(end 10.16 27.94)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin input line
					(at -15.24 25.4 0)
					(length 5.08)
					(name "VIN"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "30"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at -15.24 22.86 0)
					(length 5.08)
					(name "EN"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 17.78 0)
					(length 5.08)
					(name "VP"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 15.24 0)
					(length 5.08)
					(name "VN"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 2.54 0)
					(length 5.08)
					(name "D2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 0 0)
					(length 5.08)
					(name "D4"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -2.54 0)
					(length 5.08)
					(name "D5"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -5.08 0)
					(length 5.08)
					(name "D12"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -7.62 0)
					(length 5.08)
					(name "D13"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -10.16 0)
					(length 5.08)
					(name "D14"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -12.7 0)
					(length 5.08)
					(name "D15"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -15.24 0)
					(length 5.08)
					(name "D18"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -17.78 0)
					(length 5.08)
					(name "D19"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -20.32 0)
					(length 5.08)
					(name "D21"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin output line
					(at 15.24 25.4 180)
					(length 5.08)
					(name "3V3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at 15.24 17.78 180)
					(length 5.08)
					(name "RX0"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin output line
					(at 15.24 15.24 180)
					(length 5.08)
					(name "TX0"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at 15.24 10.16 180)
					(length 5.08)
					(name "RX2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin output line
					(at 15.24 7.62 180)
					(length 5.08)
					(name "TX2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 2.54 180)
					(length 5.08)
					(name "D22"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 0 180)
					(length 5.08)
					(name "D23"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -2.54 180)
					(length 5.08)
					(name "D25"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -5.08 180)
					(length 5.08)
					(name "D26"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -7.62 180)
					(length 5.08)
					(name "D27"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -10.16 180)
					(length 5.08)
					(name "D32"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -12.7 180)
					(length 5.08)
					(name "D33"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -15.24 180)
					(length 5.08)
					(name "D35"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -17.78 180)
					(length 5.08)
					(name "D34"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 15.24 -25.4 180)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 15.24 -25.4 180)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "29"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:+5V"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+5V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+5V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+5V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+5V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:+BATT"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+BATT"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+BATT\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power battery"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+BATT_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+BATT_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:PWR_FLAG"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#FLG"
				(at 0 1.905 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "PWR_FLAG"
				(at 0 3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Special symbol for telling ERC where power comes from"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "flag power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "PWR_FLAG_0_0"
				(pin power_out line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "PWR_FLAG_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 1.27) (xy -1.016 1.905) (xy 0 2.54) (xy 1.016 1.905) (xy 0 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:VDC"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "VDC"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"VDC\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "VDC_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "VDC_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(junction
		(at 82.55 85.09)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "1f0ac6e8-a305-4bcc-92cf-aec8799ad717")
	)
	(junction
		(at 78.74 85.09)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "3ac50f35-079f-4086-bc86-0ce717853776")
	)
	(junction
		(at 46.99 81.28)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "5d5a6b15-a931-4fde-8de6-1f45b710a29b")
	)
	(junction
		(at 41.91 81.28)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "9b972cee-c59a-40ee-87af-ee4b2c30c47f")
	)
	(junction
		(at 35.56 85.09)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e55c85f9-2602-4507-b789-8fd6f904cf57")
	)
	(junction
		(at 36.83 88.9)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "f60b5b21-1c3f-44c6-84f2-8219b8dbfa10")
	)
	(no_connect
		(at 147.32 63.5)
		(uuid "0702cbfd-9169-4918-9e8e-f6e6e4a25f71")
	)
	(no_connect
		(at 147.32 76.2)
		(uuid "0ca4c3ed-148a-416c-bba8-b2a31d2c1cc5")
	)
	(no_connect
		(at 147.32 83.82)
		(uuid "0fcd2f37-388b-4d25-8315-4a2bfaa51615")
	)
	(no_connect
		(at 147.32 68.58)
		(uuid "1193d194-c8c9-4bf9-8369-82cbcbb97836")
	)
	(no_connect
		(at 147.32 58.42)
		(uuid "196e0cd1-1e53-4972-a2df-2c2e8141113a")
	)
	(no_connect
		(at 147.32 78.74)
		(uuid "551f76b7-8b2e-4391-b9fd-178c4271cd0a")
	)
	(no_connect
		(at 147.32 66.04)
		(uuid "6a576424-bc00-4c45-ab7b-dfc4adb7907c")
	)
	(no_connect
		(at 72.39 125.73)
		(uuid "6c46e958-2c64-4ac9-9a67-8f7e70ea08b5")
	)
	(no_connect
		(at 147.32 81.28)
		(uuid "7844cb52-282b-4e23-b117-e6b9a914021c")
	)
	(no_connect
		(at 147.32 48.26)
		(uuid "7cc5faa1-b9f2-478f-947b-a427bc92e851")
	)
	(no_connect
		(at 116.84 78.74)
		(uuid "809f7a7e-cd0f-4799-bbf7-68504e5371ac")
	)
	(no_connect
		(at 116.84 68.58)
		(uuid "851ee519-53ea-45b2-8a75-651442972fe2")
	)
	(no_connect
		(at 147.32 73.66)
		(uuid "92bdff69-acbd-4b9f-b73e-e18c8deb0d12")
	)
	(no_connect
		(at 116.84 63.5)
		(uuid "957547f5-0a6f-4be3-8b10-bbe56b6b6306")
	)
	(no_connect
		(at 116.84 43.18)
		(uuid "a4d70754-b610-4267-8d07-a532c30e2c88")
	)
	(no_connect
		(at 116.84 71.12)
		(uuid "a642ea70-9a70-499d-8c4f-8cb8d7a4ac93")
	)
	(no_connect
		(at 116.84 50.8)
		(uuid "aa65df20-dac3-4751-8a18-7c1d98f45b2b")
	)
	(no_connect
		(at 116.84 76.2)
		(uuid "ab3792d0-e84a-456b-bc49-104428cf8879")
	)
	(no_connect
		(at 147.32 71.12)
		(uuid "b0d83eee-5e30-4220-a85c-c8dadea987fc")
	)
	(no_connect
		(at 72.39 133.35)
		(uuid "b3504631-06c6-43fc-8ae0-403ab1d113db")
	)
	(no_connect
		(at 116.84 66.04)
		(uuid "b47971ef-d9f3-41a6-9be7-2a50a9fa45d2")
	)
	(no_connect
		(at 147.32 40.64)
		(uuid "bc552e10-0701-41ae-a720-f03e78943a2f")
	)
	(no_connect
		(at 72.39 128.27)
		(uuid "be22f291-fd09-477e-a432-3b2f38e47ed2")
	)
	(no_connect
		(at 116.84 48.26)
		(uuid "c7c870bd-51f8-4cfc-8f41-3e52ac590c83")
	)
	(no_connect
		(at 147.32 55.88)
		(uuid "dae349d8-5db1-4968-a3be-ae48588f6f30")
	)
	(no_connect
		(at 147.32 50.8)
		(uuid "df7196d3-ffd0-468b-b663-66bd6e61b9d2")
	)
	(no_connect
		(at 116.84 73.66)
		(uuid "f3c32f01-32f5-4cec-98d5-1a44c58eabfc")
	)
	(wire
		(pts
			(xy 35.56 85.09) (xy 35.56 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "02d2553d-21f0-45f0-8ee6-cdb43b0a7018")
	)
	(wire
		(pts
			(xy 82.55 85.09) (xy 82.55 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0fc02589-f108-4c3b-a1c6-e7e759f45e46")
	)
	(wire
		(pts
			(xy 71.12 80.01) (xy 68.58 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "10e025af-fe61-45ec-9b13-ec5d667ba206")
	)
	(wire
		(pts
			(xy 124.46 137.16) (xy 132.08 137.16)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "14b3e6cd-0653-46a7-8ff6-729e6540c6c5")
	)
	(wire
		(pts
			(xy 36.83 85.09) (xy 36.83 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "213606cb-9254-471b-a8e5-e27250305643")
	)
	(wire
		(pts
			(xy 78.74 86.36) (xy 78.74 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2246f5ed-fe18-4a2a-9f83-4fe03c8b1c9f")
	)
	(wire
		(pts
			(xy 110.49 83.82) (xy 116.84 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "288a5861-aac1-4ff0-ac68-b4927bbeca0e")
	)
	(wire
		(pts
			(xy 72.39 138.43) (xy 76.2 138.43)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2c874b5d-4a2a-4acf-9d5a-afa0696b24dd")
	)
	(wire
		(pts
			(xy 41.91 81.28) (xy 46.99 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3bed3dc9-891c-4772-83c3-30d0ca7bada5")
	)
	(wire
		(pts
			(xy 35.56 85.09) (xy 36.83 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3da5f0be-10fe-4729-bea8-f7842c303f19")
	)
	(wire
		(pts
			(xy 82.55 85.09) (xy 86.36 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "49ddf0f9-bd84-4c82-97c4-928748b5cf97")
	)
	(wire
		(pts
			(xy 147.32 91.44) (xy 151.13 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4fdbeef1-4606-4bd0-9f49-fae151f1ebd5")
	)
	(wire
		(pts
			(xy 166.37 130.81) (xy 170.18 130.81)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "52a5a7b5-41bb-45d2-9a84-80c3c0d7dc5c")
	)
	(wire
		(pts
			(xy 166.37 133.35) (xy 170.18 133.35)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6103a0ac-fe83-41eb-8ae9-163720f09853")
	)
	(wire
		(pts
			(xy 71.12 87.63) (xy 68.58 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "64aa02ff-342e-4982-886a-2215a5af0edb")
	)
	(wire
		(pts
			(xy 76.2 86.36) (xy 78.74 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6e371913-564f-4373-b7e6-e2c7d6a2fc6f")
	)
	(wire
		(pts
			(xy 72.39 77.47) (xy 68.58 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7a77db57-026e-4999-8dcd-85c40687d367")
	)
	(wire
		(pts
			(xy 33.02 83.82) (xy 35.56 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7d57ca40-e693-4c8d-adf8-97ecb9814848")
	)
	(wire
		(pts
			(xy 50.8 83.82) (xy 48.26 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7d7517c6-44b2-4cf2-8035-78cb0fb42a43")
	)
	(wire
		(pts
			(xy 46.99 80.01) (xy 46.99 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "84673b8b-25e0-44ab-bb64-a0d8b0f9c5f3")
	)
	(wire
		(pts
			(xy 36.83 88.9) (xy 36.83 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8924585c-f0cd-4db9-add0-a01d2295f105")
	)
	(wire
		(pts
			(xy 78.74 85.09) (xy 82.55 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8da675c0-2989-4c16-a925-826c4be44bb3")
	)
	(wire
		(pts
			(xy 41.91 77.47) (xy 41.91 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "90d02c05-7170-4ee3-a8c6-f2c5063a6222")
	)
	(wire
		(pts
			(xy 109.22 40.64) (xy 116.84 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "976f2a4c-1a40-4c88-a8f4-eb7213e2aee1")
	)
	(wire
		(pts
			(xy 71.12 91.44) (xy 71.12 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ad389901-5880-49d0-9b5f-2d79a32211d3")
	)
	(wire
		(pts
			(xy 166.37 135.89) (xy 171.45 135.89)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b1f7c8b1-e879-406c-a6ec-fbaa8cdde816")
	)
	(wire
		(pts
			(xy 33.02 86.36) (xy 35.56 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b66b224c-18b9-4987-af1d-97c3c3dbe4f0")
	)
	(wire
		(pts
			(xy 72.39 73.66) (xy 72.39 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b91805bb-2418-4486-a850-40ea08c48164")
	)
	(wire
		(pts
			(xy 110.49 81.28) (xy 116.84 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b9d6c3ad-b5cd-4280-bca8-ce9b55bfc5c3")
	)
	(wire
		(pts
			(xy 48.26 83.82) (xy 48.26 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ba339888-2656-44f0-bfbe-d7000ee344ce")
	)
	(wire
		(pts
			(xy 72.39 130.81) (xy 76.2 130.81)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c1d8229f-1771-4373-99db-e3d8ac906c18")
	)
	(wire
		(pts
			(xy 68.58 85.09) (xy 78.74 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c3752f3e-1041-44fd-9b6b-3cb74be2c467")
	)
	(wire
		(pts
			(xy 35.56 83.82) (xy 35.56 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c6ca583b-0602-4872-b87a-c3a05a4b4885")
	)
	(wire
		(pts
			(xy 82.55 105.41) (xy 82.55 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cefca1b2-1c97-4002-83d0-848bc44efc53")
	)
	(wire
		(pts
			(xy 46.99 81.28) (xy 50.8 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d505a44f-e1f5-48c1-b657-f139c628a1b6")
	)
	(wire
		(pts
			(xy 110.49 86.36) (xy 116.84 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dc322564-d339-42a6-899f-0f99a622bddb")
	)
	(wire
		(pts
			(xy 124.46 134.62) (xy 130.81 134.62)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e52d6598-fb40-4cf6-886d-1b124f8f6cff")
	)
	(wire
		(pts
			(xy 33.02 81.28) (xy 41.91 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e9259dda-653a-4d18-9973-b24d8d82e4d7")
	)
	(wire
		(pts
			(xy 72.39 135.89) (xy 76.2 135.89)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ea7247f9-1165-4f8e-b485-f4febd9c86fb")
	)
	(wire
		(pts
			(xy 71.12 81.28) (xy 71.12 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f2d62f00-7bb1-44ab-aa1a-49bc1f812b6e")
	)
	(wire
		(pts
			(xy 34.29 88.9) (xy 36.83 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f36e803c-e7a6-40df-8ad9-ebf1c1a06f23")
	)
	(wire
		(pts
			(xy 124.46 132.08) (xy 130.81 132.08)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f7ae5c35-6d6b-42a2-8177-74c0f61539b2")
	)
	(label "Turbi"
		(at 171.45 135.89 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "296a32ed-4c37-4fd9-9833-30bd72506456")
	)
	(label "PH"
		(at 76.2 130.81 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "5244b8cd-a096-466a-b0f5-52289224662d")
	)
	(label "PH"
		(at 110.49 81.28 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "60a63968-b502-4506-a766-1c1143f4d440")
	)
	(label "Conduc"
		(at 132.08 137.16 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "66613dd7-a224-4632-8d46-b0394229425b")
	)
	(label "Turbi"
		(at 110.49 86.36 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "7887973e-93e6-449c-8493-8de41c1dc6b7")
	)
	(label "Conduc"
		(at 110.49 83.82 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "8169a424-e47d-4577-92fa-24e2df7a4f3b")
	)
	(symbol
		(lib_id "cd42:mh-cd42")
		(at 59.69 82.55 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "01082d9f-e293-407d-9867-6d0553d67e43")
		(property "Reference" "U2"
			(at 59.69 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "mh-cd42"
			(at 59.69 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "cd42foot:mh-cd42"
			(at 58.42 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 58.42 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 59.69 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "fb28a562-91b0-4ff2-b4db-493667db069f")
		)
		(pin "6"
			(uuid "38a37b1c-e3e7-4551-94b3-2c6060eed3d7")
		)
		(pin "2"
			(uuid "cb3589a5-532c-47a2-83ff-29dc76395fcf")
		)
		(pin "5"
			(uuid "4c57786a-4821-4889-8f05-e3bea8584acd")
		)
		(pin "3"
			(uuid "6344b76d-75ff-4dff-a498-5c857f7e78c8")
		)
		(pin "1"
			(uuid "0b760593-d0ae-4ea3-b476-27cd3a17c928")
		)
		(instances
			(project ""
				(path "/066492b5-6591-4e37-b6d2-d9a420034eb6"
					(reference "U2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 151.13 91.44 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0b3a5ad7-afde-4008-8e2d-ef1936e23c07")
		(property "Reference" "#PWR014"
			(at 157.48 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 154.94 91.4399 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 151.13 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 151.13 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 151.13 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "5c1d4147-e1d7-477c-8a01-ef15e0d39b71")
		)
		(instances
			(project "Proyecto 1"
				(path "/066492b5-6591-4e37-b6d2-d9a420034eb6"
					(reference "#PWR014")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 36.83 90.17 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0e277eac-23ea-4c4f-9ec2-cc77fbf88782")
		(property "Reference" "#PWR015"
			(at 36.83 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 36.83 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 36.83 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 36.83 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 36.83 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a60ae2b5-914b-40e0-a853-85d4ca97677f")
		)
		(instances
			(project "Proyecto 1"
				(path "/066492b5-6591-4e37-b6d2-d9a420034eb6"
					(reference "#PWR015")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 71.12 91.44 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "147f2442-73f4-4907-a910-5d5a3d8c45eb")
		(property "Reference" "#PWR04"
			(at 71.12 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 71.12 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 71.12 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 71.12 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 71.12 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "67f4d73d-5525-4079-858b-ac09b87a789b")
		)
		(instances
			(project "Proyecto 1"
				(path "/066492b5-6591-4e37-b6d2-d9a420034eb6"
					(reference "#PWR04")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 170.18 133.35 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "416f6a5b-5b1a-4209-92f4-daf4842c0ae9")
		(property "Reference" "#PWR09"
			(at 166.37 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 173.99 133.3499 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 170.18 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 170.18 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 170.18 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2726e86d-dc5a-4ea7-a31e-de5f48643062")
		)
		(instances
			(project "Proyecto 1"
				(path "/066492b5-6591-4e37-b6d2-d9a420034eb6"
					(reference "#PWR09")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 76.2 138.43 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "43348939-020c-4a3e-800d-8b389d963de1")
		(property "Reference" "#PWR07"
			(at 72.39 138.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 80.01 138.4299 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 76.2 138.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 76.2 138.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 76.2 138.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2030073f-5e44-4d70-9c5e-f92069f6aa5d")
		)
		(instances
			(project "Proyecto 1"
				(path "/066492b5-6591-4e37-b6d2-d9a420034eb6"
					(reference "#PWR07")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:PWR_FLAG")
		(at 34.29 88.9 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "50469c05-60b9-43be-9e2e-0ed87762ab42")
		(property "Reference" "#FLG02"
			(at 32.385 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "PWR_FLAG"
			(at 30.48 88.8999 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 34.29 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 34.29 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Special symbol for telling ERC where power comes from"
			(at 34.29 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1780e6ec-1bd8-449e-b606-66d9ec95fe02")
		)
		(instances
			(project "Proyecto 1"
				(path "/066492b5-6591-4e37-b6d2-d9a420034eb6"
					(reference "#FLG02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 72.39 73.66 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "589f305d-a5ec-43b5-ac60-9959ca16929d")
		(property "Reference" "#PWR02"
			(at 72.39 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 72.39 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 72.39 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 72.39 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 72.39 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8dfb1496-9605-45a6-92f4-09011a4adcc9")
		)
		(instances
			(project ""
				(path "/066492b5-6591-4e37-b6d2-d9a420034eb6"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 130.81 134.62 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "74efeb31-3846-4d3b-9606-a58e49ba14f5")
		(property "Reference" "#PWR08"
			(at 127 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 134.62 134.6199 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 130.81 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 130.81 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 130.81 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "26992960-7b34-4301-85a2-21db60d20107")
		)
		(instances
			(project "Proyecto 1"
				(path "/066492b5-6591-4e37-b6d2-d9a420034eb6"
					(reference "#PWR08")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "esp32_devkit_30pin:ESP32-DEVKIT-V1")
		(at 132.08 66.04 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "776adc94-48af-4e04-9e34-9b53db125688")
		(property "Reference" "U1"
			(at 132.08 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "ESP32-DEVKIT-V1"
			(at 132.08 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "esp32-30-pin:MODULE_ESP32_DEVKIT_V1"
			(at 132.08 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 132.08 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 132.08 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MF" "Do it"
			(at 132.08 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MAXIMUM_PACKAGE_HEIGHT" "6.8 mm"
			(at 132.08 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Package" "None"
			(at 132.08 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Price" "None"
			(at 132.08 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Check_prices" "https://www.snapeda.com/parts/ESP32-DEVKIT-V1/Do+it/view-part/?ref=eda"
			(at 132.08 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "STANDARD" "Manufacturer Recommendations"
			(at 132.08 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "PARTREV" "N/A"
			(at 132.08 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "SnapEDA_Link" "https://www.snapeda.com/parts/ESP32-DEVKIT-V1/Do+it/view-part/?ref=snap"
			(at 132.08 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MP" "ESP32-DEVKIT-V1"
			(at 132.08 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Description_1" "Dual core, Wi-Fi: 2.4 GHz up to 150 Mbits/s,BLE (Bluetooth Low Energy) and legacy Bluetooth, 32 bits, Up to 240 MHz"
			(at 132.08 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Availability" "Not in stock"
			(at 132.08 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MANUFACTURER" "DOIT"
			(at 132.08 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "7a765485-c5c1-46db-ab55-810e5d65afca")
		)
		(pin "10"
			(uuid "fb9085c9-55a4-48f1-9bac-66968508f5fb")
		)
		(pin "24"
			(uuid "9756cc62-e0ff-47b1-95aa-b12137a946ac")
		)
		(pin "9"
			(uuid "b3b8794c-ee66-4bb0-b630-a66b6435c69b")
		)
		(pin "15"
			(uuid "986eb4e9-c1a0-48ed-a0c6-3188c3476982")
		)
		(pin "19"
			(uuid "e472c947-8771-48a9-8b9d-b9e084e8ddcc")
		)
		(pin "29"
			(uuid "c0087d49-fa7d-402e-9dc1-f82c9ad07378")
		)
		(pin "17"
			(uuid "419aba6f-52e8-4a70-addb-4ebb2acf1dc1")
		)
		(pin "8"
			(uuid "6dbcefcd-9260-4b65-9a63-defa166aedda")
		)
		(pin "18"
			(uuid "d93b1363-5f71-4911-ba29-603621e74844")
		)
		(pin "26"
			(uuid "481d71f7-6846-4aa9-925d-91fd155d9255")
		)
		(pin "7"
			(uuid "144761ea-e73e-4075-aa32-1afedfc8e741")
		)
		(pin "20"
			(uuid "0843512c-88a4-4086-820e-23e09ac15e0c")
		)
		(pin "28"
			(uuid "48f56d97-5730-44bd-b983-be893a73c050")
		)
		(pin "27"
			(uuid "b09162ef-5e63-4740-998a-b0f82f5b7d9e")
		)
		(pin "16"
			(uuid "4c6784af-6c39-4ded-8b29-7820def05aa6")
		)
		(pin "5"
			(uuid "fa61280a-c6ee-49be-ad64-e3077382fe91")
		)
		(pin "1"
			(uuid "0db77292-ba81-4bc6-be89-9f2d21bcd08d")
		)
		(pin "12"
			(uuid "2dcf35bd-2153-41f7-95b5-8379cf540481")
		)
		(pin "30"
			(uuid "d0233d59-705b-49f8-a64c-a535274e2392")
		)
		(pin "13"
			(uuid "0ff93304-8288-4830-8b31-d1d3077b2529")
		)
		(pin "11"
			(uuid "b0c878e9-7b33-4020-9d1e-17a68ee46157")
		)
		(pin "6"
			(uuid "40c45c1e-cf98-4044-a65c-a4618c56439a")
		)
		(pin "14"
			(uuid "997e3d0d-920e-439f-968e-4cca512ce15e")
		)
		(pin "3"
			(uuid "d6738282-5192-4994-a3c5-0c92472f2bf2")
		)
		(pin "23"
			(uuid "e0eec613-f9d1-42e6-8fc5-729e9b088962")
		)
		(pin "25"
			(uuid "976e0a32-10e5-41fd-a921-d15df092958a")
		)
		(pin "21"
			(uuid "19560bfa-d947-48a9-930e-f500c66432d1")
		)
		(pin "22"
			(uuid "3872584f-79f7-4429-8367-024f9c5452bb")
		)
		(pin "2"
			(uuid "e1507cd9-2d60-4c8c-a166-2b30ca82c01c")
		)
		(instances
			(project ""
				(path "/066492b5-6591-4e37-b6d2-d9a420034eb6"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 71.12 81.28 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "79787933-c9f1-49b1-ab64-2991c317e784")
		(property "Reference" "#PWR03"
			(at 77.47 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 74.93 81.2799 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 71.12 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 71.12 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 71.12 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1de146c2-04c8-465e-afcc-e94a790719ac")
		)
		(instances
			(project ""
				(path "/066492b5-6591-4e37-b6d2-d9a420034eb6"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x03_Socket")
		(at 161.29 133.35 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7dc65a68-b70b-4abc-9c1c-8514d08b4e77")
		(property "Reference" "J3"
			(at 161.925 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Turbidez"
			(at 161.925 128.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_PinSocket_2.00mm:PinSocket_1x03_P2.00mm_Vertical"
			(at 161.29 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 161.29 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x03, script generated"
			(at 161.29 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "a478972c-b98c-4b88-8aec-8756f76abe7a")
		)
		(pin "1"
			(uuid "4b5975ac-c056-4309-a6e0-ab75bb005e3f")
		)
		(pin "3"
			(uuid "9a4de62b-6343-4c8a-b72b-c889ab5f2048")
		)
		(instances
			(project "Proyecto 1"
				(path "/066492b5-6591-4e37-b6d2-d9a420034eb6"
					(reference "J3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x06_Socket")
		(at 67.31 133.35 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8955f328-5b8b-4a55-b42c-bea4db2e2dbe")
		(property "Reference" "J1"
			(at 67.945 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "PH Sensor"
			(at 67.945 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_PinSocket_2.00mm:PinSocket_1x06_P2.00mm_Vertical"
			(at 67.31 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 67.31 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x06, script generated"
			(at 67.31 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "de7f57df-9ed8-493c-ac58-c88d1eacfefa")
		)
		(pin "1"
			(uuid "e2752b57-0c09-4893-8fc7-69c3a62c1aff")
		)
		(pin "2"
			(uuid "3b25d836-6359-4608-a4ef-819efce3f9c2")
		)
		(pin "3"
			(uuid "db5a3b3c-2c8d-4295-99d9-19ca4fed10a7")
		)
		(pin "5"
			(uuid "77f0277e-a1b2-43f9-957a-ed136b3b5460")
		)
		(pin "6"
			(uuid "ec958ff8-2e17-4c57-81bb-cd8e4f8f7af4")
		)
		(instances
			(project ""
				(path "/066492b5-6591-4e37-b6d2-d9a420034eb6"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Trueesp32_devkit:ESP32_30Pin")
		(at 179.07 60.96 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "91129c22-1a2d-4f67-865b-307e76ae8323")
		(property "Reference" "U3"
			(at 179.07 29.21 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "~"
			(at 179.07 31.75 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "ESP32_30pin"
			(at 179.07 34.29 90)
			(effects
				(font
					(size 1.27 1.27)
					(color 194 194 0 1)
				)
			)
		)
		(property "Datasheet" ""
			(at 179.07 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 179.07 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "7"
			(uuid "b4eee4be-f4c7-4661-b14f-d969e899c217")
		)
		(pin "20"
			(uuid "d9d9ac40-be23-4433-b109-0660b5e6d6ab")
		)
		(pin "6"
			(uuid "be68a50c-1d98-4c7e-865f-f2d565819c88")
		)
		(pin "29"
			(uuid "27b23542-9dfa-4e3c-88f9-592757f2df1b")
		)
		(pin "11"
			(uuid "c95195ba-34cb-47ef-b505-a2c0512c424c")
		)
		(pin "23"
			(uuid "639af7e5-d0f4-4b61-8eda-d004ee56eaaf")
		)
		(pin "4"
			(uuid "971191d1-cb5e-4865-9f30-1f117805a3ec")
		)
		(pin "13"
			(uuid "54b0ee1c-1ae6-436c-8e9b-af8817ce94a2")
		)
		(pin "5"
			(uuid "c4ef47a1-2d01-413b-a10f-3e613184e9c4")
		)
		(pin "25"
			(uuid "7fdd37d5-0408-49ae-a126-673a5e439f19")
		)
		(pin "12"
			(uuid "ec0ae65a-3962-4cbf-b28e-0552ede6a9fe")
		)
		(pin "27"
			(uuid "c5148093-f51d-4223-93ab-f17ab172b72e")
		)
		(pin "10"
			(uuid "dcbd0f59-6d52-44ed-b107-d98bc37a10a9")
		)
		(pin "14"
			(uuid "1dd02886-6e59-4636-a4aa-3578715a4c7c")
		)
		(pin "26"
			(uuid "17abaff6-fc3d-48e4-a04b-94636d1f4b3e")
		)
		(pin "22"
			(uuid "95369f97-55ae-4097-a2fc-f2f066fafdbb")
		)
		(pin "30"
			(uuid "0759d169-4baf-4085-be45-04b151a3a20c")
		)
		(pin "15"
			(uuid "abf28f1e-a184-4a88-a84a-3aaa85252e80")
		)
		(pin "9"
			(uuid "dcf6e831-cf5e-4bb2-a116-7d9cdf220ccb")
		)
		(pin "28"
			(uuid "2396b06b-d767-40e8-8e87-b1344b0555a4")
		)
		(pin "24"
			(uuid "d3950154-250f-46ac-99a5-b464a7567b6e")
		)
		(pin "8"
			(uuid "4644b5af-3d2e-48fa-9b41-ac9ec3cf924a")
		)
		(pin "21"
			(uuid "3c84b07c-749f-4ea5-ad72-10d579e1aaa2")
		)
		(pin "3"
			(uuid "b4f8167d-fac5-4612-88c2-18eca468d14a")
		)
		(pin "17"
			(uuid "a040175c-3a96-4857-9f5b-0238b7e2e498")
		)
		(pin "19"
			(uuid "fd044114-418d-4619-8fbd-3547070d46ce")
		)
		(pin "18"
			(uuid "4c15073c-172a-4f91-b8ca-322b79a5f7f5")
		)
		(pin "2"
			(uuid "3ec2916a-7c0a-4bb4-bb80-7a9b1465c2d5")
		)
		(pin "16"
			(uuid "09d33437-cd24-438a-ab76-d22968b96106")
		)
		(pin "1"
			(uuid "4a231580-92bd-4304-b265-1b8d0934b538")
		)
		(instances
			(project ""
				(path "/066492b5-6591-4e37-b6d2-d9a420034eb6"
					(reference "U3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 109.22 40.64 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "94b98825-ec76-47a4-b676-7459a0260930")
		(property "Reference" "#PWR01"
			(at 113.03 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 105.41 40.6399 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 109.22 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 109.22 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 109.22 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d69e2c28-5487-4406-81c9-10d945e4b318")
		)
		(instances
			(project "Proyecto 1"
				(path "/066492b5-6591-4e37-b6d2-d9a420034eb6"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Barrel_Jack_Switch")
		(at 25.4 83.82 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "aa06df68-4e6b-4fa7-be5e-88e6cca036db")
		(property "Reference" "J4"
			(at 25.4 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Barrel_Jack_Switch"
			(at 25.4 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_BarrelJack:BarrelJack_Horizontal"
			(at 26.67 84.836 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 26.67 84.836 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "DC Barrel Jack with an internal switch"
			(at 25.4 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "e2bce33e-68cc-41c6-b84a-f064e5725043")
		)
		(pin "3"
			(uuid "62f680d2-5379-4989-bc20-081ec743bb06")
		)
		(pin "1"
			(uuid "93e41c68-efff-4641-a1b5-0d11e003d585")
		)
		(instances
			(project ""
				(path "/066492b5-6591-4e37-b6d2-d9a420034eb6"
					(reference "J4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+BATT")
		(at 86.36 85.09 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "abad6bbf-36bf-4135-91b0-cb9241363017")
		(property "Reference" "#PWR06"
			(at 82.55 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+BATT"
			(at 90.17 85.0899 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 86.36 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 86.36 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+BATT\""
			(at 86.36 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b15f8c28-7125-4fa2-bbe5-bf5d8a2440ab")
		)
		(instances
			(project ""
				(path "/066492b5-6591-4e37-b6d2-d9a420034eb6"
					(reference "#PWR06")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:PWR_FLAG")
		(at 46.99 80.01 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c04e320e-7289-4849-9288-3e80b6fcf1c8")
		(property "Reference" "#FLG01"
			(at 46.99 78.105 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "PWR_FLAG"
			(at 46.99 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 46.99 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 46.99 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Special symbol for telling ERC where power comes from"
			(at 46.99 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "53fac66a-3e89-40c1-8a81-eb6faafed8ad")
		)
		(instances
			(project ""
				(path "/066492b5-6591-4e37-b6d2-d9a420034eb6"
					(reference "#FLG01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x03_Socket")
		(at 119.38 134.62 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "cac734e7-8ef9-4cbf-82ca-e036d504648e")
		(property "Reference" "J2"
			(at 120.015 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conductividad"
			(at 120.015 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_PinSocket_2.00mm:PinSocket_1x03_P2.00mm_Vertical"
			(at 119.38 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 119.38 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x03, script generated"
			(at 119.38 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "566acff4-f761-4dfe-bc34-959fec16758a")
		)
		(pin "1"
			(uuid "712d62e2-dcce-4d38-b6b8-30b9fe14e282")
		)
		(pin "3"
			(uuid "f4686a07-4cc3-4da1-a659-108753269aed")
		)
		(instances
			(project ""
				(path "/066492b5-6591-4e37-b6d2-d9a420034eb6"
					(reference "J2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 170.18 130.81 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "ccdbaa91-d835-466b-8378-0906b93e9a0b")
		(property "Reference" "#PWR013"
			(at 176.53 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 173.99 130.8099 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 170.18 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 170.18 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 170.18 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "09ce703b-652b-41fc-bc37-6ab021a58058")
		)
		(instances
			(project "Proyecto 1"
				(path "/066492b5-6591-4e37-b6d2-d9a420034eb6"
					(reference "#PWR013")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:VDC")
		(at 41.91 77.47 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "cf75be1a-dc4e-44b4-980a-86beaa8df3c1")
		(property "Reference" "#PWR017"
			(at 41.91 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "VDC"
			(at 41.91 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 41.91 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 41.91 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"VDC\""
			(at 41.91 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "47d54a72-074f-4b4d-8a51-dfaddd9f12de")
		)
		(instances
			(project ""
				(path "/066492b5-6591-4e37-b6d2-d9a420034eb6"
					(reference "#PWR017")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 130.81 132.08 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d2e910bf-0a9e-4bb5-b5a8-0f2c4de6b5f0")
		(property "Reference" "#PWR012"
			(at 137.16 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 134.62 132.0799 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 130.81 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 130.81 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 130.81 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e7e1fa51-ec97-4b4b-8b05-0e1bd6f3ea1c")
		)
		(instances
			(project "Proyecto 1"
				(path "/066492b5-6591-4e37-b6d2-d9a420034eb6"
					(reference "#PWR012")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 76.2 135.89 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d83a272d-7e2f-40db-9603-39c36486b5e1")
		(property "Reference" "#PWR011"
			(at 82.55 135.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 80.01 135.8899 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 76.2 135.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 76.2 135.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 76.2 135.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c1bbbd7b-10ea-4c51-a22c-3b75a069ab13")
		)
		(instances
			(project "Proyecto 1"
				(path "/066492b5-6591-4e37-b6d2-d9a420034eb6"
					(reference "#PWR011")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 48.26 90.17 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e967cbd5-4326-4166-b21b-ab9053b6623e")
		(property "Reference" "#PWR016"
			(at 48.26 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 48.26 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 48.26 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 48.26 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 48.26 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "7f4ed09f-b164-45d7-ae00-daa97a37c210")
		)
		(instances
			(project "Proyecto 1"
				(path "/066492b5-6591-4e37-b6d2-d9a420034eb6"
					(reference "#PWR016")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:PWR_FLAG")
		(at 76.2 86.36 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ef4b9ff9-ac06-49fc-b1e4-8c2f444bb75b")
		(property "Reference" "#FLG03"
			(at 76.2 88.265 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "PWR_FLAG"
			(at 76.2 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 76.2 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 76.2 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Special symbol for telling ERC where power comes from"
			(at 76.2 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "4a56d492-c7c4-4c7f-91fa-b99c71abb919")
		)
		(instances
			(project "Proyecto 1"
				(path "/066492b5-6591-4e37-b6d2-d9a420034eb6"
					(reference "#FLG03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 82.55 110.49 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f5261b97-684b-41db-903f-1deee1884f3b")
		(property "Reference" "#PWR05"
			(at 82.55 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 82.55 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 82.55 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 82.55 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 82.55 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8f0ec62a-e88a-49d3-b2ac-9869bbddd26d")
		)
		(instances
			(project "Proyecto 1"
				(path "/066492b5-6591-4e37-b6d2-d9a420034eb6"
					(reference "#PWR05")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:Battery")
		(at 82.55 100.33 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "fd547a12-5ba3-4a11-a5f7-524a78366fec")
		(property "Reference" "BT1"
			(at 86.36 98.4884 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Battery"
			(at 86.36 101.0284 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Battery:BatteryHolder_Keystone_1042_1x18650"
			(at 82.55 98.806 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 82.55 98.806 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Multiple-cell battery"
			(at 82.55 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "fa2efee1-41f2-47ee-bed3-66ca4e797f0a")
		)
		(pin "1"
			(uuid "7bf9ee7a-277c-4b50-9430-b9126d9d2d50")
		)
		(instances
			(project ""
				(path "/066492b5-6591-4e37-b6d2-d9a420034eb6"
					(reference "BT1")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
